MONGO_URI=mongodb://localhost:27017/allToolConverterDB
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzNDM0IiwibmFtZSI6IkRpYnlhIHJhbmphbiIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.wHefezxj35MAJWL9uKSEWsmQWiVlOx5VCxi3ClX8xO8
CLIENT_URL=http://localhost:4200